
@cls-prefix: micro-suction;



:global {
  .@{cls-prefix} {
    overflow: auto;
    background: rgba(0, 0, 0, 0.03);
    .header {
      background: white;
      margin: 16px;
    }
    .body {
      background: white;
      margin: 16px;
      padding: 16px;
    }
  }
}


