
@cls-prefix: micro-content;

:global {
  .@{cls-prefix} {
    flex: 1;
    padding: 16px;
    display: flex;
    background: rgba(0, 0, 0, 0.03);

    & > div {
      flex: 1;
      overflow: auto;
      display: flex;
      background: white;
      flex-direction: column;
      padding: 16px;
    }
  }
}
