
.wrapper {
  flex: 1;
  font-family: Georgia, sans-serif;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  padding: 4px 40px;
  color: white;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 8px #f0f1f2;
  :global {
    .title-text {
      cursor: pointer;
    }
  }
}

.github {
  color: black;
  cursor: pointer;
  transform: translateY(2px);
}

.main {
  
  flex: 1;
  display: flex;
  overflow: hidden;
}

.children {
  flex: 1;
  overflow: hidden;
  display: flex;
}

.menu {
  padding-top: 16px;
  padding-right: 16px;
  width: 200px;
  :global {
    .ant-menu-item {
      padding-left: 40px;
    }
  }
}