@cls-prefix: micro-copy;

:global {
  .@{cls-prefix} {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.45);
    &:hover {
      color: rgba(0, 0, 0, 0.65);
    }
    textarea {
      width: 0;
      height: 0;
      padding: 0;
      outline: none;
      border-color: transparent;
    }
  }
}